<!DOCTYPE html>
<html lang="en">
<head>
    <table>
        <tr><th>Name</th><th>Town</th></tr>
        <tr><td>Eve</td><td>Sofia</td></tr>
        <tr><td>Nick</td><td>Varna</td></tr>
        <tr><td>Didi</td><td>Ruse</td></tr>
        <tr><td>Tedy</td><td>Varna</td></tr>
    </table>
    <button onclick="colorize()">Colorize</button>
    <script>
        function colorize() {
            let rows = document.querySelectorAll("table tr");
            let index = 0;
            for (let row of rows) {
                index++;
                if (index % 2 == 0)
                    row.style.background = "teal";
            }
        }
    </script>
</head>
<body>

</body>
</html>