<!DOCTYPE html>
<html lang="en">
<head>
    <input type="text" id="time" style="border:3px solid blue; text-align:center; font-size:2em;" disabled="true"/>
    <script>window.onload = function() { countdown(600); }
    function countdown(startTime) {
        let time = startTime;
        let box = document.getElementById('time');
        let intervalID = setInterval(decrement, 1000);

        function decrement() {
            time--;
            box.value = Math.trunc(time / 60) +
                ':' + ("0" + (time % 60)).slice(-2);
        }
    }

    </script>


</head>
<body>

</body>
</html>