<!DOCTYPE html>
<html lang="en">
<head>
    <p id="content">
        Rakiya (Bulgarian brandy) is home-made liquor (alcoholic drink). It can be made of grapes, plums or other fruits (even apples).
    </p>
    <p id="holder">
        Lorem ipsum dolor sit amet, (consectetur adipiscing elit), sed do eiusmod (tempor) incididunt ut labore (et dolore magna) aliqua.
    </p>
    <script>
        function solution(id) {
            let arr = []
            let text = document.getElementById(id).textContent
            let regex = /\((.+?)\)/g
            while (match = regex.exec((text))) {
                arr.push(match[1])
            }
            return arr.join("; ")
        }
    </script>
</head>
<body>

</body>
</html>