@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "PT sans", sans-serif;
    font-size: 24px;
    color: #234465;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    flex-wrap: wrap;
}
#main{   
    background: url(images/background.png) no-repeat center center;
    background-size: cover;
    height: 100vh;
}
#navigation{
    background: #234465;
    display: inline-block;
    padding: 0.5rem;
    width: 100%;
}
#navigation-text{
    display: inline-block;
}
#lecture-name, #problem-name{
    font-family: "Lato", sans-serif;
    color: white;
    font-weight: bold;
}
#lecture-name{    
    font-size: 28px;    
    margin-bottom: 0.8rem;    
}
#problem-name{    
    font-size: 22px;
    color: white;    
}
#logo-img{
    width: 17%;
    float: right;
    padding: 0.5rem 0.5rem 0 0;
}
#softUni-person-img{
    width: 30%;
    padding: 0;
    float: left;    
}
#exercise{   
    width: 70%;
    float: left;
    padding: 1rem 0 1rem 1rem;
}
main:after{
    display: block;
    content:'';
    clear: both;
}
#footer{
    background: #234465;
    padding: 0.5rem;
    margin-top: auto;
}
#footer-text{
    color: white;
    text-align: center;
}
#check-judge{
    color: #FD9F00;
}
input[type="button"]{
    padding: 0.3rem 0.5rem;
    font-size: 0.7em;
    margin: 1rem 0 1rem 0;
    border: none;
    color: white;
    background: #234465;
    border-radius: 5px;
    outline: none;
}
table{
    margin: 0 auto;
    border: 1px solid #234465;
    width: 50%;
    border-spacing: 0;
    margin-top:5%;
    margin-bottom: 1%;
}
table thead th{
    border: 1px solid #234465;
}
table td{
    border: 1px solid #234465;
}
table input{
    font-size: 12pt;
    width: 30%;
}
table td:nth-child(even){
    padding-left: 2%;
}
table td:nth-child(odd){
    text-align: right;
    padding-right: 2%;
}
#male, #female{
    width: auto;
}
table tfoot td{
    text-align: center;
}
#egn{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    font-size: 36px;
}
button{
    background: #234465;
    color: white;
    border: none;
    font-size: 18px;
    padding: 1%;
    border-radius: 10px;
}
#exercise div{
    text-align: center;
}

