<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="template.css">
    <title>Simple Number Validator</title>
</head>
<body>
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name">Functions and Logic Flow</p>
                <p id="problem-name">02. Simple Number Validator</p>
            </div>
            <img id="logo-img" src="images/SoftUniFoundation_Logo_OneLine_White@2x.png" alt="logo">
        </nav>
        <main id="main">
            <div id="exercise">
                <fieldset>
                    <legend>Simple Number Validator</legend>
                    <div>
                        <input type="number" />
                        <button>Check it</button>
                        <div id="output">
                            <label for="response">Our Validator says:</label>
                            <span id="response"></span>
                        </div>
                    </div>
                </fieldset>
            </div>
            <img id="softUni-person-img" src="images/cw_2_New_Logo.png" alt="softUni-person">
        </main>
    </div>
    <script src="solution.js"></script>
    <script>
        validate();
    </script>
</body>
</html>