<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <style>
        #accordion {
            border: 1px solid black;
            display: inline-block;
            width: 400px;
        }

        #accordion p {
            margin: 1em;
        }

        .button {
            float: right;
            background: #5555ff;
            padding: 0.1em 1em 0.1em 1em;
            color: white;
            cursor: pointer;
        }

        #extra {
            display: none;
        }

        .head {
            background: #ccccff;
            padding: 1em;
        }
    </style>
</head>
<body>
<div id="accordion">
    <div class="head">DOM Manipulations Exercise <span class="button" onclick="toggle()">More</span></div>
    <div id="extra">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<script>
    function toggle() {
        let span = document.querySelector('#accordion div.head span.button');
        let extra = document.getElementById('extra');
        if (span.textContent === 'More') {
            span.textContent = 'Less';
            extra.style.display = 'block';
        } else {
            span.textContent = 'More';
            extra.style.display = 'none';
        }
    }
</script>
</body>
</html>