<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Leap Year</title>
</head>

<body>
<div id="container">
    <nav id="navigation">
        <div id="navigation-text">
            <p id="lecture-name">Functions and Logic Flow</p>
            <p id="problem-name">01. Leap Year</p>
        </div>
        <img id="logo-img" src="images/SoftUniFoundation_Logo_OneLine_White@2x.png" alt="logo">
    </nav>
    <main id="main">
        <div id="exercise">
            <input type="number" min="1">
            <div id="year">
                <h2></h2>
                <div></div>
            </div>
            <button>Check</button>
        </div>
        <img id="softUni-person-img" src="images/cw_2_New_Logo.png" alt="softUni-person">
    </main>
</div>
<script src="solution.js"></script>
<script>
    leapYear();
</script>
</body>
</html>