<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <SCRIPT>
        function deleteByEmail() {
            let email = document.getElementsByName("email")[0].value;
            let secondColumn = document.querySelectorAll(
                "#customers tr td:nth-child(2)");
            for (let td of secondColumn)
                if (td.textContent == email) {
                    let row = td.parentNode;
                    row.parentNode.removeChild(row);
                    document.getElementById('result').
                        textContent = "Deleted.";
                    return;
                }
            document.getElementById('result').textContent = "Not found.";
        }
    </SCRIPT>
</head>
<body>
<table border="1" id="customers">
    <tr><th>Name</th><th>Email</th></tr>
    <tr><td>Eve</td><td>eve@gmail.com</td></tr>
    <tr><td>Nick</td><td>nick@yahooo.com</td></tr>
    <tr><td>Didi</td><td>didi@didi.net</td></tr>
    <tr><td>Tedy</td><td>tedy@tedy.com</td></tr>
</table>
Email: <input type="text" name="email" />
<button onclick="deleteByEmail()">Delete</button>
<div id="result" />
</body>
</html>