<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Cooking Numbers</title>
</head>

    <body>
        <div id="container">
            <nav id="navigation">
                <div id="navigation-text">
                    <p id="lecture-name">Functions and Logic Flow</p>
                    <p id="problem-name">05. Cooking Numbers</p>
                </div>
                <img id="logo-img" src="images/SoftUniFoundation_Logo_OneLine_White@2x.png" alt="logo">
            </nav>
            <main id="main">
                <div id="exercise">
                    <input type="number" />
                    <div id="operations">
                        <button>Chop</button>
                        <button>Dice</button>
                        <button>Spice</button>
                        <button>Bake</button>
                        <button>Fillet</button>
                    </div>
                    <p id="output"></p>
                </div>
                <img id="softUni-person-img" src="images/cw_2_New_Logo.png" alt="softUni-person">
            </main>
        </div>
        <script src="solution.js"></script>
        <script>
            solve();
        </script>
    </body>
</html>