<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <script src="solution.js"></script>

    <title>Dot Product</title>
</head>

<body>
<div id="container">
    <nav id="navigation">
        <div id="navigation-text">
            <p id="lecture-name">Functions and Logic Flow</p>
            <p id="problem-name">10. Dot Product</p>
        </div>
        <img id="logo-img" src="./images/logo.png" alt="logo">
    </nav>
    <main id="main">
        <div id="exercise">
            <form>
                <div>
                    <label for="mat1">First Matrix</label>
                    <input type="text" id="mat1">
                </div>
                <div>
                    <label for="mat2">Second Matrix</label>
                    <input type="text" id="mat2">
                </div>
                <input type="button" onclick="solve()" value="Calculate">
            </form>
            <div>Result:
                <div id="result"></div>
            </div>
        </div>
        <img id="softUni-person-img" src="./images/wizard.png" alt="softUni-person">
    </main>
    <footer id="footer">
        <p id="footer-text">Check your solution here: <span
                id="check-judge">https://judge.softuni.bg/Contests/TODO</span>
        </p>
    </footer>
</div>
</body>
</html>