<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <script src="solution.js"></script>

    <title>Hailstone sequence</title>
</head>

<body>
<div id="container">
    <nav id="navigation">
        <div id="navigation-text">
            <p id="lecture-name">Functions and Logic Flow</p>
            <p id="problem-name">09. Hailstone sequence</p>
        </div>
        <img id="logo-img" src="./images/logo.png" alt="logo">
    </nav>
    <main id="main">
        <div id="exercise">
            <form>
                <div>
                    <label for="num">Number</label>
                    <input type="text" id="num">
                </div>
                <input type="button" onclick="getNext()" value="Calculate">
            </form>
            <div>Result: <span id="result"></span></div>
        </div>
        <img id="softUni-person-img" src="./images/wizard.png" alt="softUni-person">
    </main>
    <footer id="footer">
        <p id="footer-text">Check your solution here: <span
                id="check-judge">https://judge.softuni.bg/Contests/TODO</span>
        </p>
    </footer>
</div>

</body>
</html>